INSERT INTO [dbo].[branches] ([branch_code], [branch_name], [contact_number], [location])
VALUES 
('NUG_BR', 'Nugegoda (Head Office)', '011-2852868', '170, High Level Road, Nugegoda'),
('WER_BR', 'Werahera', '011-2517432', 'Werahera Vehicle Village, Boralesgamuwa'),
('GAM_BR', 'Gampaha', '033-2248861', 'No. 237, Colombo Road, Gampaha'),
('KAL_BR', 'Kalutara', '034-2236282', 'Kachcheri Place, Kalutara'),
('KAN_BR', 'Kandy', '081-2384479', 'No. 360/7, Colombo Road, Peradeniya'),
('MAT_BR', 'Matale', '066-2226880', 'No. 66, Kachcheri Road, Matale'),
('NEL_BR', 'Nuwara Eliya', '052-2235370', 'Queen Elisabeth Plaza, 3rd Floor, Nuwara Eliya'),
('GAL_BR', 'Galle', '091-2226868', 'No. 83, Cheena Koratuwa, Galle'),
('MTR_BR', 'Matara', '041-2234360', 'No. 9, Old Market Road, Kotuwegoda, Matara'),
('HAM_BR', 'Hambantota', '047-2256255', 'Municipal Council Library Building, Siribopura, Hambantota'),
('KUR_BR', 'Kurunegala', '037-2221701', 'No. 27, South Circular Road, Kurunegala'),
('PUT_BR', 'Puttalam', '032-2266385', 'Kurunegala Road, Puttalam'),
('ANU_BR', 'Anuradhapura', '025-2236470', 'No. 01, Public Playground Road, Anuradhapura'),
('POL_BR', 'Polonnaruwa', '027-2227823', 'No. 451, New Town, Polonnaruwa'),
('BAD_BR', 'Badulla', '055-2225680', 'No. 17B, Daya Gunasekara Mawatha, Badulla'),
('MON_BR', 'Monaragala', '055-2277434', 'No. 150, 2nd Floor, Wellawaya Road, Monaragala'),
('RAT_BR', 'Ratnapura', '045-2226928', 'No. 59 A-1, First Trade Complex, New Town, Ratnapura'),
('KEG_BR', 'Kegalle', '035-2051957', 'No. 08, Madeiyawa Road, Meepitiya, Kegalle'),
('AMP_BR', 'Ampara', '063-2222927', 'No. 778, 2nd Floor, D.S. Senanayake Street, Ampara'),
('BAT_BR', 'Batticaloa', '065-2227803', 'No. 17, Olive Road, Koddimunai, Batticaloa'),
('TRI_BR', 'Trincomalee', '026-2226182', '3rd Mile Post, Farm Road, Trincomalee'),
('JAF_BR', 'Jaffna', '021-2219752', 'No. 11/3, Kachcheri Place, Nallur Road, Chundikuli, Jaffna'),
('VAV_BR', 'Vavuniya', '024-2225538', 'Kachcheri Place, Vavuniya'),
('MAN_BR', 'Mannar', '023-3238465', 'Kachcheri Place, Mannar'),
('KIL_BR', 'Kilinochchi', '071-2069111', 'Kachcheri Complex, Kilinochchi'),
('MUL_BR', 'Mullaitivu', '021-2290202', 'Temple Road, Karachchikuduyeruppu, Mullaitivu');
GO